<header class="relative top-0 right-0 left-0 p-1 bg-gray-100">
  <p class="absolute left-0 top-1"><Heroicons.bars_3 class="w-8 h-8 text-gray-500" /></p>
  <p class="font-caveat text-2xl font-bold text-center text-brand">MyShop</p>
  <p class="absolute right-1 top-1 flex">
    <Heroicons.shopping_cart class="w-8 h-8 text-gray-500" />
    <Heroicons.user class="w-8 h-8 text-gray-500" />
  </p>
</header>
<main class="p-1">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
