<header class="relative top-0 right-0 left-0 p-1 bg-gray-100">
  <p class="absolute left-0 top-1"><Heroicons.bars_3 class="w-8 h-8 text-gray-500" /></p>
  <p class="font-caveat text-2xl font-bold text-center text-brand">MyShop</p>
  <div :if={@connected?} class="absolute right-1 top-1 flex">
    <div class="relative">
      <Heroicons.shopping_cart class="w-8 h-8 text-gray-500" />
      <p
        :if={@nb_items_in_cart}
        class="absolute top-0 right-0 rounded-xl bg-brand text-white font-bold px-1 leading-none"
      >
        <%= @nb_items_in_cart %>
      </p>
    </div>
    <div>
      <.link href="/login">
        <Heroicons.user :if={@authenticated?} class="w-8 h-8 text-gray-500" />
        <Heroicons.arrow_right_end_on_rectangle
          :if={not @authenticated?}
          class="w-8 h-8 text-gray-500"
        />
      </.link>
      <p
        :if={@nb_notifications}
        class="absolute top-0 right-0 rounded-xl bg-brand text-white font-bold px-1 leading-none"
      >
        <%= @nb_notifications %>
      </p>
    </div>
  </div>
</header>
<main class="p-1">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
